<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<div class="game-container">
		<h1 class="game-title">Mandarin resque</h1>
		<div class="game-canvas">
			<div id="icon" class="icon">
				<img src="images/mandarin.png" alt="mandarin" id="mandarin" class="mandarin">
				<img src="images/grinch.png" alt="mandarin" id="grinch" class="grinch">
			</div>
		</div>
		<div class="game-info">
			<p class="mandarins-amount" id="mandarinsAmount">You caught 0 mandarins</p>
			<p class="game-time" id="gameTime">15 seconds left</p>
			<div class="buttons-container">
				<button class="button" id="startButton">Start</button>
			</div>
		</div>
	</div>
	<script src="scripts/scripts.js"></script>
</body>
</html>